# Hackathon.SmartRecommender

./: .gitignore  Hackathon.SmartRecommender.sln
Hackathon.SmartRecommender.Api/: Hackathon.SmartRecommender.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hackathon.SmartRecommender.Api/Configuration/: ConfigureSwaggerOptions.cs  CorsConfigurations.cs  SwaggerConfiguration.cs
Hackathon.SmartRecommender.Api/Constants/: ApiConstants.cs
Hackathon.SmartRecommender.Api/Controllers/: DashboardController.cs  RecommenderController.cs  WeatherForecastController.cs
Hackathon.SmartRecommender.Api/Dtos/Models/: BusinessDetails.cs
Hackathon.SmartRecommender.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerUIOptionsExtensions.cs
Hackathon.SmartRecommender.Api/Filters/: AsyncExceptionFilter.cs
Hackathon.SmartRecommender.Api/Infrastructure/: ApiBindings.cs
Hackathon.SmartRecommender.Api/Properties/: launchSettings.json
Hackathon.SmartRecommender.Data.DataProvider/: Binder.cs  ConsumerMarketplace.AdminFlexTool.Data.DataProviders.csproj  Hackathon.SmartRecommender.Data.DataProvider.csproj  ICoreDataProviderFactory.cs  IDataProviderFactory.cs
Hackathon.SmartRecommender.Data.DataProvider/Contracts/DatabaseConnection/Factories/: IDbConnectionFactory.cs
Hackathon.SmartRecommender.Data.DataProvider/Contracts/Providers/: ISqlCommand.cs  ISqlConnection.cs  ISqlDataReader.cs
Hackathon.SmartRecommender.Data.DataProvider/Contracts/Repositories/: ISubscriberDbProvider.cs
Hackathon.SmartRecommender.Data.DataProvider/Contracts/UnitOfWork/: CommandOptions.cs  IDb.cs  IDbContext.cs
Hackathon.SmartRecommender.Data.DataProvider/DatabaseConnection/: ConnectionConfig.cs  ConnectionFlags.cs  ConnectionStringFactory.cs
Hackathon.SmartRecommender.Data.DataProvider/Factories/: CoreDataProviderFactory.cs  DataProviderFactory.cs  DbContextFactory.cs  SqlParameterFactory.cs
Hackathon.SmartRecommender.Data.DataProvider/Providers/: SqlCommandProvider.cs  SqlConnectionProvider.cs  SqlDataReaderProvider.cs
Hackathon.SmartRecommender.Data.DataProvider/Repositories/: SubscriberDbSqlRepository.cs
Hackathon.SmartRecommender.Data.DataProvider/Settings/: ConnectionStringsSettings.cs
Hackathon.SmartRecommender.Data.DataProvider/SubscriberInfo/DbContexts/: GenericDbContext.cs
Hackathon.SmartRecommender.Data.DataProvider/UnitOfWork/: Db.cs
Hackathon.SmartRecommender.Data.DataProviders/: Binder.cs  Hackathon.SmartRecommender.Data.DataProviders.csproj  ICoreDataProviderFactory.cs  IDataProviderFactory.cs
Hackathon.SmartRecommender.Data.DataProviders/Contracts/DatabaseConnection/Factories/: IConnectionStringFactory.cs
Hackathon.SmartRecommender.Data.DataProviders/Contracts/Engines/: ISqlEngine.cs
Hackathon.SmartRecommender.Data.DataProviders/Contracts/Factories/: IDbContextFactory.cs
Hackathon.SmartRecommender.Data.DataProviders/Contracts/Repositories/: IDataProvider.cs
Hackathon.SmartRecommender.Data.DataProviders/DatabaseConnection/: ConnectionStringInformation.cs  DbConnectionFactory.cs
Hackathon.SmartRecommender.Data.DataProviders/Engines/: SqlEngine.cs
Hackathon.SmartRecommender.Data.DataProviders/Exceptions/: SubscriberNotAvailableException.cs
Hackathon.SmartRecommender.Data.DataProviders/Extensions/: DataExtensions.cs
Hackathon.SmartRecommender.Data.DataProviders/Factories/: Constants.cs  CoreDataProviderFactory.cs  DataProviderFactory.cs
Hackathon.SmartRecommender.Data.DataProviders/Monitoring/: SubscriberInfoTracer.cs
Hackathon.SmartRecommender.Data.DataProviders/Repositories/: SqlDataProvider.cs  SubscriberDbSqlRepository.cs
Hackathon.SmartRecommender.Data.DataProviders/Settings/: DataProviderSettings.cs
Hackathon.SmartRecommender.Data.DataProviders/SubscriberInfo/: SubscriberDatabase.cs
Hackathon.SmartRecommender.Data.DataProviders/SubscriberInfo/DbContexts/: ISubscriberContext.cs  SubscriberContext.cs
Hackathon.SmartRecommender.Data.DataProviders/UnitOfWork/: DbContext.cs
Hackathon.SmartRecommender.Domain/Errors/: EErrorCode.cs  ErrorCodeExtensions.cs  ServiceException.cs
Hackathon.SmartRecommender.Domain/Infrastructure/: DomainBindings.cs
Hackathon.SmartRecommender.Domain/Managers/Contracts/: IDashboardManager.cs
Hackathon.SmartRecommender.Domain/Managers/Implementations/: DashboardManager.cs
Hackathon.SmartRecommender.Domain/Models/: AIMLReccomenderDetails.cs  BusinessDetails.cs  ClassSchedulingDetails.cs  ServiceRecommendationDetails.cs
Hackathon.SmartRecommender.Domain/Models/SubscriberSettings/: SubscriberConnectionStringSettings.cs
Hackathon.SmartRecommender.Domain/Providers/: IAIMLReccomenderApiProvider.cs  IDashboardProvider.cs
Hackathon.SmartRecommender.Providers/: Hackathon.SmartRecommender.Providers.csproj
Hackathon.SmartRecommender.Providers/FlaskAPI/: AIMLReccomenderApiProvider.cs
Hackathon.SmartRecommender.Providers/Implementations/: DashboardProvider.cs
Hackathon.SmartRecommender.Providers/Infrastructure/: ProvidersBindings.cs
