<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackathon.SmartRecommender.Data.DataProviders\Hackathon.SmartRecommender.Data.DataProviders.csproj" />
    <ProjectReference Include="..\Hackathon.SmartRecommender.Domain\Hackathon.SmartRecommender.Domain.csproj" />
  </ItemGroup>

</Project>
